// Vendor Search System
// Author: RO-Journey Team
// Version: 1.1
// Commands for searching items in player shops and buying stores

-	script	VendorCommands	-1,{
OnInit:
    bindatcmd("whosell", strnpcinfo(3) + "::OnWhoSell", 0, 99);
    bindatcmd("whobuy", strnpcinfo(3) + "::OnWhoBuy", 0, 99);
    end;

OnWhoSell:
    if (getargcount() < 1) {
        dispbottom "Usage: @whosell <item name>";
        end;
    }
    
    .@item_name$ = getarg(0);
    for (.@i = 1; .@i < getargcount(); .@i++)
        .@item_name$ = .@item_name$ + " " + getarg(.@i);
    
    // Search for item ID using item name
    .@item_id = searchstringinall("item_db", .@item_name$);
    if (.@item_id == 0) {
        dispbottom "Item not found: " + .@item_name$;
        end;
    }
    
    // Get list of vendors selling this item
    query_sql("SELECT v.char_id, c.name, v.price, v.amount, v.refine, v.card0, v.card1, v.card2, v.card3, c.last_map, c.last_x, c.last_y " +
             "FROM vending_items v " +
             "JOIN char c ON v.char_id = c.char_id " +
             "WHERE v.nameid = " + .@item_id + " ORDER BY v.price ASC", 
             .@char_id, .@char_name$, .@price, .@amount, .@refine, .@card0, .@card1, .@card2, .@card3, .@map$, .@x, .@y);
    
    if (getarraysize(.@char_id) == 0) {
        dispbottom "No vendors found selling: " + .@item_name$;
        end;
    }
    
    mes "^FF5533[Who Sell - Search Results]^000000";
    mes "Item: ^0000FF" + .@item_name$ + "^000000";
    mes "Found " + getarraysize(.@char_id) + " vendors:";
    mes "----------------------------------------";
    
    for (.@i = 0; .@i < getarraysize(.@char_id); .@i++) {
        // Build item description with refine and cards
        .@item_desc$ = "";
        if (.@refine[.@i] > 0) .@item_desc$ = "+" + .@refine[.@i] + " ";
        .@item_desc$ += .@item_name$;
        if (.@card0[.@i] > 0 || .@card1[.@i] > 0 || .@card2[.@i] > 0 || .@card3[.@i] > 0) {
            .@item_desc$ += " [";
            for (.@c = 0; .@c < 4; .@c++) {
                if (.@c == 0) .@card = .@card0[.@i];
                if (.@c == 1) .@card = .@card1[.@i];
                if (.@c == 2) .@card = .@card2[.@i];
                if (.@c == 3) .@card = .@card3[.@i];
                if (.@card > 0) {
                    if (.@c > 0 && .@item_desc$ != "") .@item_desc$ += ",";
                    .@item_desc$ += getitemname(.@card);
                }
            }
            .@item_desc$ += "]";
        }
        
        mes "^0000FFVendor:^000000 " + .@char_name$[.@i];
        mes "^FF0000Price:^000000 " + numberformat(.@price[.@i]) + " z";
        mes "^00FF00Amount:^000000 " + .@amount[.@i];
        mes "^FF00FFItem:^000000 " + .@item_desc$;
        mes "^FF9900Location:^000000 " + .@map$[.@i] + " (" + .@x[.@i] + "," + .@y[.@i] + ")";
        mes "----------------------------------------";
    }
    close;

OnWhoBuy:
    if (getargcount() < 1) {
        dispbottom "Usage: @whobuy <item name>";
        end;
    }
    
    .@item_name$ = getarg(0);
    for (.@i = 1; .@i < getargcount(); .@i++)
        .@item_name$ = .@item_name$ + " " + getarg(.@i);
    
    // Search for item ID using item name
    .@item_id = searchstringinall("item_db", .@item_name$);
    if (.@item_id == 0) {
        dispbottom "Item not found: " + .@item_name$;
        end;
    }
    
    // Get list of buyers for this item
    query_sql("SELECT b.char_id, c.name, b.price, b.amount, c.last_map, c.last_x, c.last_y " +
             "FROM buyingstore_items b " +
             "JOIN char c ON b.char_id = c.char_id " +
             "WHERE b.nameid = " + .@item_id + " ORDER BY b.price DESC", 
             .@char_id, .@char_name$, .@price, .@amount, .@map$, .@x, .@y);
    
    if (getarraysize(.@char_id) == 0) {
        dispbottom "No buyers found for: " + .@item_name$;
        end;
    }
    
    mes "^FF5533[Who Buy - Search Results]^000000";
    mes "Item: ^0000FF" + .@item_name$ + "^000000";
    mes "Found " + getarraysize(.@char_id) + " buyers:";
    mes "----------------------------------------";
    
    for (.@i = 0; .@i < getarraysize(.@char_id); .@i++) {
        mes "^0000FFBuyer:^000000 " + .@char_name$[.@i];
        mes "^FF0000Price:^000000 " + numberformat(.@price[.@i]) + " z";
        mes "^00FF00Amount wanted:^000000 " + .@amount[.@i];
        mes "^FF9900Location:^000000 " + .@map$[.@i] + " (" + .@x[.@i] + "," + .@y[.@i] + ")";
        mes "----------------------------------------";
    }
    close;
} 