// Maximum number of guild members allowed in a castle (0: disabled)
castle_member_limit: 80

// Grace period before kicking excess members (in seconds)
castle_limit_grace_period: 10

// Whether to prioritize guild leadership when removing excess members (1: yes, 0: no)
castle_limit_protect_leaders: 1

// Time when warper is available (in minutes before WoE start)
woe_warper_prebuffer: 15

// Minimum base level to use warper
woe_warper_min_level: 85

// Whether to show castle ownership info (1: yes, 0: no)
woe_warper_show_info: 1 