-	script	WoE Warper	FAKE_NPC,{
	.@woe_active = agitcheck() || agitcheck2();
	
	if (!.@woe_active) {
		message strcharinfo(0),"WoE is not active. This NPC is only available during WoE.";
		end;
	}
	
	if (BaseLevel < getbattlevar("woe_warper_min_level")) {
		message strcharinfo(0),"You need to be level " + getbattlevar("woe_warper_min_level") + " to use this warper.";
		end;
	}

	mes "[WoE Warper]";
	mes "Welcome to the War of Emperium warper!";
	mes "Where would you like to go?";
	next;
	
	.@show_info = getbattlevar("woe_warper_show_info");
	
	// Prontera Castles
	mes "[WoE Warper]";
	mes "^0075E9Prontera Castles:^000000";
	if (.@show_info) {
		mes " ";
		mes "^FF0000Current Owners:^000000";
		mes "- Kriemhild: " + getcastledata("prtg_cas01",1);
		mes "- Swanhild: " + getcastledata("prtg_cas02",1);
		mes "- Fadhgridh: " + getcastledata("prtg_cas03",1);
		mes "- Skoegul: " + getcastledata("prtg_cas04",1);
		mes "- Gondul: " + getcastledata("prtg_cas05",1);
	}
	next;
	
	switch(select("Kriemhild:Swanhild:Fadhgridh:Skoegul:Gondul:Next Page")) {
		case 1: warp "prtg_cas01",107,185; end;
		case 2: warp "prtg_cas02",92,173; end;
		case 3: warp "prtg_cas03",93,173; end;
		case 4: warp "prtg_cas04",95,173; end;
		case 5: warp "prtg_cas05",94,173; end;
		case 6: goto L_Geffen;
	}
	
L_Geffen:
	mes "[WoE Warper]";
	mes "^0075E9Geffen Castles:^000000";
	if (.@show_info) {
		mes " ";
		mes "^FF0000Current Owners:^000000";
		mes "- Eeyolbriggar: " + getcastledata("gefg_cas01",1);
		mes "- Yesnelph: " + getcastledata("gefg_cas02",1);
		mes "- Bergel: " + getcastledata("gefg_cas03",1);
		mes "- Mersetzdeitz: " + getcastledata("gefg_cas04",1);
		mes "- Brighguard: " + getcastledata("gefg_cas05",1);
	}
	next;
	
	switch(select("Eeyolbriggar:Yesnelph:Bergel:Mersetzdeitz:Brighguard:Next Page:Previous Page")) {
		case 1: warp "gefg_cas01",116,178; end;
		case 2: warp "gefg_cas02",98,178; end;
		case 3: warp "gefg_cas03",114,178; end;
		case 4: warp "gefg_cas04",98,178; end;
		case 5: warp "gefg_cas05",98,178; end;
		case 6: goto L_Payon;
		case 7: goto L_Start;
	}

L_Payon:
	mes "[WoE Warper]";
	mes "^0075E9Payon Castles:^000000";
	if (.@show_info) {
		mes " ";
		mes "^FF0000Current Owners:^000000";
		mes "- Bamboo Grove Hill: " + getcastledata("payg_cas01",1);
		mes "- Greenwood Lake: " + getcastledata("payg_cas02",1);
		mes "- Sacred Mount: " + getcastledata("payg_cas03",1);
		mes "- Isolation: " + getcastledata("payg_cas04",1);
		mes "- Moonlight: " + getcastledata("payg_cas05",1);
	}
	next;
	
	switch(select("Bamboo Grove Hill:Greenwood Lake:Sacred Mount:Isolation:Moonlight:Next Page:Previous Page")) {
		case 1: warp "payg_cas01",214,48; end;
		case 2: warp "payg_cas02",214,48; end;
		case 3: warp "payg_cas03",214,48; end;
		case 4: warp "payg_cas04",214,48; end;
		case 5: warp "payg_cas05",214,48; end;
		case 6: goto L_Aldebaran;
		case 7: goto L_Geffen;
	}

L_Aldebaran:
	mes "[WoE Warper]";
	mes "^0075E9Aldebaran Castles:^000000";
	if (.@show_info) {
		mes " ";
		mes "^FF0000Current Owners:^000000";
		mes "- Neuschwanstein: " + getcastledata("aldeg_cas01",1);
		mes "- Hohenschwangau: " + getcastledata("aldeg_cas02",1);
		mes "- Nuernberg: " + getcastledata("aldeg_cas03",1);
		mes "- Wuerzburg: " + getcastledata("aldeg_cas04",1);
		mes "- Rothenburg: " + getcastledata("aldeg_cas05",1);
	}
	next;
	
	switch(select("Neuschwanstein:Hohenschwangau:Nuernberg:Wuerzburg:Rothenburg:Previous Page")) {
		case 1: warp "aldeg_cas01",214,48; end;
		case 2: warp "aldeg_cas02",214,48; end;
		case 3: warp "aldeg_cas03",214,48; end;
		case 4: warp "aldeg_cas04",214,48; end;
		case 5: warp "aldeg_cas05",214,48; end;
		case 6: goto L_Payon;
	}
}

prontera,146,89,4	duplicate(WoE Warper)	WoE Warper#prt	4_F_KAFRA1
geffen,120,68,4	duplicate(WoE Warper)	WoE Warper#gef	4_F_KAFRA1
payon,181,104,4	duplicate(WoE Warper)	WoE Warper#pay	4_F_KAFRA1
aldebaran,143,119,4	duplicate(WoE Warper)	WoE Warper#alde	4_F_KAFRA1 