// Direct Job Selection
// Author: RO-Journey Team
// Version: 1.0
// Replaces the original job quiz with a direct selection menu

// Replace the original job selection NPC
new_1-1,0,0,0	script	Job Selection	4W_F_01,{
    if (BaseLevel < 10) {
        mes "[Job Selection]";
        mes "You need to be at least level 10 to change your job.";
        close;
    }
    
    if (Class != Job_Novice) {
        mes "[Job Selection]";
        mes "You are not a Novice.";
        close;
    }
    
    mes "[Job Selection]";
    mes "Welcome! I can help you choose your job.";
    mes "Which job would you like to become?";
    
    next;
    switch(select("Swordman","Mage","Archer","Acolyte","Merchant","Thief","Gunslinger","TaeKwon","Ninja","Super Novice")) {
        case 1:
            warp "izlude",128,145;
            break;
        case 2:
            warp "geffen",120,61;
            break;
        case 3:
            warp "payon",184,233;
            break;
        case 4:
            warp "prontera",272,355;
            break;
        case 5:
            warp "alberta",28,234;
            break;
        case 6:
            warp "morocc",156,93;
            break;
        case 7:
            warp "gonryun",160,120;
            break;
        case 8:
            warp "comodo",209,143;
            break;
        case 9:
            warp "amatsu",198,84;
            break;
        case 10:
            warp "alberta",28,234;
            break;
    }
    close;
} 