// Fairy Service NPC - Using Butterfly Wings and Giant Butterfly Wings
prontera,155,185,5    script    Fairy Service    715,{
    mes "[Fairy Service]";
    mes "Greetings, dear adventurer!";
    mes "I am the Fairy of Swift Journeys.";
    mes "I can whisk you away to any town in Midgard.";
    mes "I require a Butterfly Wing or a Giant Butterfly Wing as payment.";
    next;

    mes "[Fairy Service]";
    mes "Which will you offer?";
    next;

    menu "Butterfly Wing","Giant Butterfly Wing (Special)","No, perhaps another time.";

    switch (select) {
        case 1: goto L_ButterflyWing;
        case 2: goto L_GiantButterflyWing;
        case 3: close;
    }

    L_ButterflyWing:
        if (countitem(501) <= 0) { // Butterfly Wing ID: 501
            mes "[Fairy Service]";
            mes "You do not have any Butterfly Wings!";
            close;
        }

        delitem 501,1; // Remove 1 Butterfly Wing
        mes "[Fairy Service]";
        mes "Excellent! Now, where shall we go?";
        next;
        goto L_TownMenu;

    L_GiantButterflyWing:
        if (countitem(502) <= 0) { // Giant Butterfly Wing ID: 502
            mes "[Fairy Service]";
            mes "You do not have any Giant Butterfly Wings!";
            close;
        }

        delitem 502,1; // Remove 1 Giant Butterfly Wing
        mes "[Fairy Service]";
        mes "Aha! A Giant Butterfly Wing. Prepare for a truly magical journey!";
        next;
        disguise 4336; //Bloody Butterfly
        set .@effect, getcharid(3);
        areachange .@effect;
        
        mes "[Fairy Service]";
        mes "Hold on tight!  You'll be blessed soon!";
        next;
        
        Wears 1005;
	
        benefit 10,10; //Blessing, Agi Up Level 10
        setskilldelay 300000; //300 Seconds = 5 minutes
        set .@timer_name$, unique_timer_name$();
        setd .@timer_name$, "enchant_done:"+ .@effect;
	    addtimer 300000, .@timer_name$, getnpcid();
       
        mes "[Fairy Service]";
        mes "Now, where shall we go?";
        next;
        goto L_TownMenu;
        
      
       

    L_TownMenu:
        menu "Prontera","Izlude","Payon","Alberta","Geffen","Morroc","Al De Baran","Comodo","Yuno","Rachel","Lighthalzen","Hugel","Einbroch","Louyang","Jawaii","Amatsu","Kunlun","Ayothaya","Exit";
        switch (select) {
            case 1: set .@town$,"Prontera,155,185"; goto L_Teleport;
            case 2: set .@town$,"Izlude,131,117"; goto L_Teleport;
            case 3: set .@town$,"Payon,204,96"; goto L_Teleport;
            case 4: set .@town$,"Alberta,124,67"; goto L_Teleport;
            case 5: set .@town$,"Geffen,118,58"; goto L_Teleport;
            case 6: set .@town$,"Morroc,51,55"; goto L_Teleport;
            case 7: set .@town$,"Al De Baran,126,125"; goto L_Teleport;
            case 8: set .@town$,"Comodo,208,153"; goto L_Teleport;
            case 9: set .@town$,"Yuno,158,205"; goto L_Teleport;
            case 10: set .@town$,"Rachel,155,117"; goto L_Teleport;
            case 11: set .@town$,"Lighthalzen,144,123"; goto L_Teleport;
            case 12: set .@town$,"Hugel,121,152"; goto L_Teleport;
            case 13: set .@town$,"Einbroch,206,177"; goto L_Teleport;
            case 14: set .@town$,"Louyang,183,179"; goto L_Teleport;
            case 15: set .@town$,"Jawaii,200,200"; goto L_Teleport;
            case 16: set .@town$,"Amatsu,200,200"; goto L_Teleport;
            case 17: set .@town$,"Kunlun,200,200"; goto L_Teleport;
            case 18: set .@town$,"Ayothaya,200,200"; goto L_Teleport;
            case 19: close;
        }

        L_Teleport:
        //Disguise as Creamy
        disguise 1126; // Creamy
        set .@save_look,getcharid(3);
        
        mes "[Fairy Service]";
        mes "Hold on tight!  A little fairy dust for the road...";
        next;

        // Delay before teleport
        sleep2 3;

        // Teleport the player
        setarray .@town$,explode(",",.@town$);
        warp .@town$[0],.@town$[1],.@town$[2];

        // Remove Disguise after teleport
        disguise 0;
        setcharid(3,.@save_look);

        mes "[Fairy Service]";
        mes "Welcome to your destination!";
        close;
        
    duplicate prontera,155,185
    duplicate izlude,131,117
    duplicate payon,204,96
    duplicate alberta,124,67
    duplicate geffen,118,58
    duplicate morroc,51,55
    duplicate "al de baran",126,125
    duplicate comodo,208,153
    duplicate yuno,158,205
    duplicate rachel,155,117
    duplicate lighthalzen,144,123
    duplicate hugel,121,152
    duplicate einbroch,206,177
    duplicate louyang,183,179
    duplicate jawaii,200,200
    duplicate amatsu,200,200
    duplicate kunlun,200,200
    duplicate ayothaya,200,200
}
OnEnchant_Timer:
	bindatnpc("Fairy Service::OnEnchant_Timer");
	.@effect$ = getd( strnpcinfo(3) );
	if ( .@effect$ != "" ) {
		setcharid 3, .@effect$;
		disguise 0;
		areachange .@effect$;
	}
	delflag strnpcinfo(3);
	end;
// Remove Creamy Disguise on Login
login,0,0,0    script    RemoveCreamyDisguise    NONE,{
    if (getcharid(3) == 1126) {
        disguise 0;
        mes "[System]";
        mes "The Fairy's magic has worn off.";
        close;
    }
    end;
}
