prontera,153,185,4	script	Streamer Benefits	4_F_ANGEL,{
	// Check if player is a streamer
	if (getaccountreg(getcharid(3), "#STREAMER") != 1) {
		mes "[Streamer Benefits]";
		mes "This NPC is only available for registered streamers.";
		close;
	}
	
	mes "[Streamer Benefits]";
	mes "Welcome " + strcharinfo(0) + "!";
	mes "What would you like to do?";
	next;
	
	switch(select("Get Starter Pack:Manage Code Generation:View Online Bonus:Close")) {
	case 1:
		if (getd("$Streamer_"+getcharid(0)+"_StarterClaimed")) {
			mes "[Streamer Benefits]";
			mes "You have already claimed your starter pack!";
			close;
		}
		
		// Give starter items
		getitem 12208,10; // Battle Manual
		getitem 12210,10; // Bubble Gum
		getitem 616,10;   // Old Card Album
		Zeny += 500000;   // 500k zeny
		
		setd "$Streamer_"+getcharid(0)+"_StarterClaimed", 1;
		
		mes "[Streamer Benefits]";
		mes "Here's your streamer starter pack!";
		mes "Good luck with your stream!";
		close;
		
	case 2:
		mes "[Streamer Benefits]";
		mes "Code Generation Settings:";
		mes "Current Status: " + (getd("$Streamer_"+getcharid(0)+"_AutoCodes") ? "^00FF00Active^000000" : "^FF0000Inactive^000000");
		next;
		
		switch(select("Toggle Auto Generation:View Current Code:Back")) {
		case 1:
			if (!getd("$Streamer_"+getcharid(0)+"_AutoCodes")) {
				setd "$Streamer_"+getcharid(0)+"_AutoCodes", 1;
				// Initialize timer for first code
				initnpctimer;
				mes "Auto code generation has been ^00FF00activated^000000!";
				mes "Codes will appear randomly every 40-60 minutes.";
				mes "Viewers can win random prizes:";
				mes "- 10,000 to 50,000 zeny";
				mes "- Bubble Gum";
				mes "- Battle Manual";
				mes "- Old Card Album";
				mes "- Old Purple Box";
			} else {
				setd "$Streamer_"+getcharid(0)+"_AutoCodes", 0;
				stopnpctimer;
				mes "Auto code generation has been ^FF0000deactivated^000000.";
			}
			close;
			
		case 2:
			if (getd("$RedeemCode_Active") == "") {
				mes "No active code at the moment.";
				close;
			}
			mes "Current Active Code:";
			mes "^FF0000" + getd("$RedeemCode_Active") + "^000000";
			mes "First viewer to redeem gets a random prize!";
			close;
			
		case 3:
			end;
		}
		
	case 3:
		// Calculate current total bonus (5% per streamer, max 25%)
		.@total_bonus = getd("$StreamerBonus_Total");
		.@my_bonus = (getd("$Streamer_"+getcharid(0)+"_Online") ? 5 : 0);
		
		mes "[Streamer Benefits]";
		mes "Your contribution:";
		mes "- Drop Rate: +" + .@my_bonus + "%";
		mes "- Experience Rate: +" + .@my_bonus + "%";
		mes "";
		mes "Current total server bonus:";
		mes "- Drop Rate: +" + min(.@total_bonus, 25) + "%";
		mes "- Experience Rate: +" + min(.@total_bonus, 25) + "%";
		mes "^777777(Max bonus: 25% from 5 streamers)^000000";
		close;
		
	case 4:
		close;
	}

OnInit:
	// Initialize variables
	setd "$StreamerBonus_Total", 0;
	end;

OnPCLoginEvent:
	if (getaccountreg(getcharid(3), "#STREAMER") == 1) {
		setd "$Streamer_"+getcharid(0)+"_Online", 1;
		setd "$StreamerBonus_Total", getd("$StreamerBonus_Total") + 5;
		announce "Streamer " + strcharinfo(0) + " is now online! Server bonus increased!", bc_all;
	}
	end;

OnPCLogoutEvent:
	if (getaccountreg(getcharid(3), "#STREAMER") == 1) {
		setd "$Streamer_"+getcharid(0)+"_Online", 0;
		setd "$StreamerBonus_Total", max(0, getd("$StreamerBonus_Total") - 5);
		announce "Streamer " + strcharinfo(0) + " is now offline.", bc_all;
	}
	end;

OnTimer:
	// Only proceed if auto codes are enabled
	if (getd("$Streamer_"+getcharid(0)+"_AutoCodes")) {
		// Generate new code if no active code exists
		if (getd("$RedeemCode_Active") == "") {
			// Generate random code
			.@code$ = "";
			for (.@i = 0; .@i < 6; .@i++)
				.@code$ = .@code$ + charat("ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789", rand(36));
			
			setd "$RedeemCode_Active", .@code$;
			
			// Announce to streamer's screen
			dispbottom "New Code Available: " + .@code$, 0xFF0000;
			specialeffect 3; // Play effect to notify streamer
		}
		
		// Set next timer (random between 40-60 minutes)
		setnpctimer 0;
		initnpctimer;
		attachnpctimer strcharinfo(0);
		.@next_time = rand(2400000,3600000); // 40-60 minutes in milliseconds
		addtimer .@next_time, strnpcinfo(0)+"::OnTimer";
	}
	end;
} 