prontera,153,185,4	script	Streamer Benefits	10454,{
    .@account_id = getcharid(3);
    .@char_id = getcharid(0);
    .@is_streamer = (.@account_id == 20000000 || .@account_id == 20000002); // Replace with your specific account IDs

    if (.@is_streamer) {
        mes "[Streamer Benefits]";
        mes "Welcome " + strcharinfo(0) + "!";
        mes "What would you like to do?";
        next;

        switch(select("Get Starter Pack:Manage Code Generation:Close")) {
            case 1:
                if (getd("$S"+.@account_id+"_SC")) {
                    mes "[Streamer Benefits]";
                    mes "You have already claimed your starter pack!";
                    close;
                }

                getitem 12208,10;
                getitem 12210,10;
                getitem 616,10;
                Zeny += 500000;

                setd "$S"+.@account_id+"_SC", 1;

                mes "[Streamer Benefits]";
                mes "Here's your streamer starter pack!";
                mes "Good luck with your stream!";
                close;

            case 2:
                mes "[Streamer Benefits]";
                mes "Code Generation Settings:";
                mes "Current Status: " + (getd("$S"+.@account_id+"_AC") ? "^00FF00Active^000000" : "^FF0000Inactive^000000");
                next;

                if(select("Toggle Auto Generation:Back") == 1) {
                    if (!getd("$S"+.@account_id+"_AC")) {
                        setd "$S"+.@account_id+"_AC", 1;
                        set $Streamer_AccountID, .@account_id;
                        set $Streamer_CharID, .@char_id;
                        .@timerInterval = 40 + rand(21); // Random number between 40 and 60
                        .@timerInterval *= 60000; // Convert to milliseconds
                        addtimer .@timerInterval, strnpcinfo(0)+"::OnTimer";
                        mes "Auto code generation has been ^00FF00activated^000000!";
                        mes "Codes will appear randomly every 40-60 minutes.";
                    } else {
                        setd "$S"+.@account_id+"_AC", 0;
                        set $Streamer_AccountID, 0;
                        set $Streamer_CharID, 0;
                        mes "Auto code generation has been ^FF0000deactivated^000000.";
                    }
                }
                close;

            case 3:
                close;
        }
    } else {
        mes "[Streamer Benefits]";
        mes "Welcome! Do you have a streamer code to redeem?";
        next;
        if(select("Yes:No") == 2) {
            mes "[Streamer Benefits]";
            mes "Come back when you have a code to redeem!";
            close;
        }
        mes "[Streamer Benefits]";
        mes "Please enter the code:";
        input .@input$;

       if (compare(.@input$, "" + $RedeemCode_Active) == 1) {

            mes "[Streamer Benefits]";
            mes "Congratulations! You've redeemed a valid code.";

            switch(rand(1,5)) {
                case 1: Zeny += rand(10000,50000); mes "You've won some Zeny!"; set $RedeemCode_Active, ""; break;
                case 2: getitem 12210,1; mes "You've won a Bubble Gum!"; set $RedeemCode_Active, ""; break;
                case 3: getitem 12208,1; mes "You've won a Battle Manual!"; set $RedeemCode_Active, ""; break;
                case 4: getitem 616,1; mes "You've won an Old Card Album!"; set $RedeemCode_Active, ""; break;
                case 5: getitem 12018,1; mes "You've won an Old Purple Box!"; set $RedeemCode_Active, ""; break;
            }

            set $RedeemCode_Active, "";
        } else {
            mes "[Streamer Benefits]";
            mes "Sorry, that code is not valid or has already been redeemed.";
        }
        close;
    }

    OnInit:
    end;

OnTimer:
if ($Streamer_AccountID > 0) {
    .@is_streamer = ($Streamer_AccountID == 20000000 || $Streamer_AccountID == 20000002);
    if (.@is_streamer) {
        // Remove existing code
        set $RedeemCode_Active, "";

        // Generate new code
        set .@code$, "";
        for (.@i = 0; .@i < 6; .@i++)
            set .@code$, .@code$ + charat("ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789", rand(36));

        set $RedeemCode_Active, .@code$;

        if ($Streamer_CharID) {
            announce "New streamer code: " + .@code$, bc_self, $Streamer_CharID, FFFFFF;
        }

        .@timerInterval = 40 + rand(21); // Random number between 40 and 60
        .@timerInterval *= 60000; // Convert to milliseconds
        addtimer .@timerInterval, strnpcinfo(0)+"::OnTimer";
    } else {
        set $Streamer_AccountID, 0;
        set $Streamer_CharID, 0;
    }
}
end;

}
