// Enhanced Mass Brew Settings
// Base success rates for mass production (100 = 100%)

// Twilight Pharmacy 1 - White Potions
mass_brew_white_potion_rate: 100

// Twilight Pharmacy 2 - Condensed White Potions
mass_brew_slim_white_potion_rate: 100

// Twilight Pharmacy 3 - Alcohol
mass_brew_alcohol_rate: 100

// Twilight Pharmacy 4 - Blue Potions
mass_brew_blue_potion_rate: 100

// Twilight Pharmacy 5 - Acid Bottles & Bottle Grenades
mass_brew_acid_bottle_rate: 100
mass_brew_bottle_grenade_rate: 100

// Twilight Pharmacy 6 - Glistening Coats
mass_brew_glistening_coat_rate: 100

// Note: These rates are base rates and will be modified by:
// 1. Alchemist's Pharmacy skill level (above level 10)
// 2. Additional bonuses from equipment/cards/etc
// Final success rate is capped at 100% 